# UNIFICADO.core-service

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.graalvm  Dockerfile.jvm  Dockerfile.local  README.md  docker-compose.yml  pom.xml
.github/workflows/: generate-docs.yml  maven.yml
docs/diagrams/mermaid/: balance-sequence-diagram.mmd  component-diagram.mmd  erd-unificado.mmd  generation-sequence-diagram.mmd  reserva-sequence-diagram.mmd
src/main/java/unificado/api/rest/: Application.java  UnificadoApplication.java
src/main/java/unificado/api/rest/controller/: CuentaController.java  CuentaNegocioController.java  NegocioController.java
src/main/java/unificado/api/rest/controller/facade/: BalanceController.java
src/main/java/unificado/api/rest/exception/: CuentaMovimientoUnificadoException.java  CuentaNegocioException.java  NegocioException.java
src/main/java/unificado/api/rest/kotlin/model/: Auditable.kt  Cuenta.kt  CuentaMovimientoUnificado.kt  CuentaNegocio.kt  Negocio.kt
src/main/java/unificado/api/rest/kotlin/repository/: CuentaMovimientoUnificadoRepository.kt  CuentaNegocioRepository.kt  CuentaRepository.kt  NegocioRepository.kt
src/main/java/unificado/api/rest/service/: CuentaMovimientoUnificadoService.java  CuentaNegocioService.java  CuentaService.java  NegocioService.java
src/main/java/unificado/api/rest/service/facade/: BalanceService.java
src/main/java/unificado/core/service/: UnificadoApplication.java
src/main/java/unificado/core/service/arca/libroivadigital/controller/: LibroIvaDigitalController.java
src/main/java/unificado/core/service/arca/libroivadigital/service/: LibroIvaDigitalService.java
src/main/java/unificado/core/service/arca/reginfcv/controller/: RegimenInformacionComprasVentasController.java
src/main/java/unificado/core/service/arca/reginfcv/service/: RegimenInformacionComprasVentasService.java
src/main/java/unificado/core/service/balance/controller/: BalanceController.java
src/main/java/unificado/core/service/balance/service/: BalanceService.java
src/main/java/unificado/core/service/config/: NativeRuntimeHints.java  UnificadoConfiguration.java
src/main/java/unificado/core/service/controller/: CuentaController.java  CuentaNegocioController.java  NegocioController.java
src/main/java/unificado/core/service/controller/facade/: BalanceController.java
src/main/java/unificado/core/service/cuenta/controller/: CuentaController.java
src/main/java/unificado/core/service/cuenta/model/: Cuenta.java
src/main/java/unificado/core/service/cuenta/repository/: CuentaRepository.java
src/main/java/unificado/core/service/cuenta/service/: CuentaService.java
src/main/java/unificado/core/service/cuentamovimientounificado/exception/: CuentaMovimientoUnificadoException.java
src/main/java/unificado/core/service/cuentamovimientounificado/model/: CuentaMovimientoUnificado.java
src/main/java/unificado/core/service/cuentamovimientounificado/repository/: CuentaMovimientoUnificadoRepository.java
src/main/java/unificado/core/service/cuentamovimientounificado/service/: CuentaMovimientoUnificadoService.java
src/main/java/unificado/core/service/cuentanegocio/controller/: CuentaNegocioController.java
src/main/java/unificado/core/service/cuentanegocio/exception/: CuentaNegocioException.java
src/main/java/unificado/core/service/cuentanegocio/model/: CuentaNegocio.java
src/main/java/unificado/core/service/cuentanegocio/repository/: CuentaNegocioRepository.java
src/main/java/unificado/core/service/cuentanegocio/service/: CuentaNegocioService.java
src/main/java/unificado/core/service/exception/: CuentaMovimientoUnificadoException.java  CuentaNegocioException.java  NegocioException.java
src/main/java/unificado/core/service/model/: Auditable.java  Cuenta.java  CuentaMovimientoUnificado.java  CuentaNegocio.java  Negocio.java
src/main/java/unificado/core/service/negocio/controller/: NegocioController.java
src/main/java/unificado/core/service/negocio/exception/: NegocioException.java
src/main/java/unificado/core/service/negocio/model/: Negocio.java
src/main/java/unificado/core/service/negocio/repository/: NegocioRepository.java
src/main/java/unificado/core/service/negocio/service/: NegocioService.java
src/main/java/unificado/core/service/repository/: CuentaMovimientoUnificadoRepository.java  CuentaNegocioRepository.java  CuentaRepository.java  NegocioRepository.java
src/main/java/unificado/core/service/service/: CuentaMovimientoUnificadoService.java  CuentaNegocioService.java  CuentaService.java  NegocioService.java
src/main/java/unificado/core/service/service/facade/: BalanceService.java
src/main/java/unificado/core/service/util/: AjusteNeto.java  Jsonifier.java  Tool.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/unificado/api/rest/: ApplicationTests.java
src/test/java/unificado/core/service/: ApplicationTests.java
src/test/java/unificado/core/service/controller/: CuentaControllerTest.java  CuentaNegocioControllerTest.java  NegocioControllerTest.java
src/test/java/unificado/core/service/controller/facade/: BalanceControllerTest.java
src/test/java/unificado/core/service/exception/: CuentaMovimientoUnificadoExceptionTest.java  CuentaNegocioExceptionTest.java  NegocioExceptionTest.java
src/test/java/unificado/core/service/model/: AuditableTest.java  CuentaMovimientoUnificadoTest.java  CuentaNegocioTest.java  CuentaTest.java  NegocioTest.java
src/test/java/unificado/core/service/repository/: CuentaMovimientoUnificadoRepositoryTest.java  CuentaNegocioRepositoryTest.java  CuentaRepositoryTest.java  NegocioRepositoryTest.java
src/test/java/unificado/core/service/service/: CuentaMovimientoUnificadoServiceTest.java  CuentaNegocioServiceTest.java  CuentaServiceTest.java  NegocioServiceTest.java
src/test/java/unificado/core/service/service/facade/: BalanceServiceTest.java
src/test/resources/: application.yml
(+7 files in other folders)
