# Etapa 1: Compilación con GraalVM
FROM ghcr.io/graalvm/native-image-community:24 AS build

# Instalar git y maven
USER root
RUN microdnf install -y git maven

# Crear directorio de la aplicación
WORKDIR /app

# Copiar el código fuente
COPY . .

# Compilar la aplicación en un ejecutable nativo
# Se activa el perfil "native" definido en el pom.xml
RUN mvn -Pnative -DskipTests clean package

# Etapa 2: Creación de la imagen final mínima con Debian Slim
FROM debian:12-slim AS final

# Crear un usuario no privilegiado
RUN groupadd --system appgroup && useradd --system --gid appgroup --shell /bin/false appuser
USER appuser

# Copiar el ejecutable nativo desde la etapa de compilación
COPY --from=build /app/target/unificado.core-service /unificado.core-service

# Comando de entrada para ejecutar la aplicación
ENTRYPOINT ["/unificado.core-service"]
